# BusServerAPI

./: .gitignore  PostgreSQL+PostGIS+Geoserver_安装发布.docx  README.md  WebApplication1.sln  create.txt  public_func.sql  public_userinfo.sql  指标清单计算.xlsx  指标清单计算_20190320.xlsx
WebApplication1/: DbConfig.cs  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: ExportFileController.cs  PostgisController.cs  RegionController.cs  SingleLineController.cs  SinglePointController.cs  ValuesController.cs
WebApplication1/Models/: Area.cs  BusLine.cs  DivisionNumber.cs  ExcelEntity.cs  OrganizeInfo.cs  func.cs  t_busline_shape.cs  t_division.cs  t_division_busline.cs  t_divisionnumber.cs  t_linenumber.cs  t_linepoint.cs  t_plan_line.cs  t_plan_lineshape.cs  t_planlineinfo.cs  t_planpoint_info.cs  t_pointinfo.cs  t_userinfo.cs  tempdivision.cs
WebApplication1/Params/: GeomType.cs  MyParams.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repos/: DbReo.cs  PostDBRepo.cs  SpatialRepo.cs
